spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java5_assignment;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true


spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:images/




